C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x63_measure_3.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x62_distortion_and_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x61_distortion_1.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5E_measure_ESG.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5D_measure_1.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5C_grid_and_circles.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5B_ghost_3.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5F_warping_1.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x6B_ghost_combined.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x5A_ghost_1.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x59_cut_1.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x5A.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x5B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x5C.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x5D.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x5E.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x5F.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x6B.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x59.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x60.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x61.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x62.png output_0x63_1
C:\Users\CHEE\Desktop\High3+NV_Display_Resolution_800x480\0x60_ABK1.png C:\Users\CHEE\Desktop\Neue\0x63.png output_0x63_1